scanPackage=com.taest.v2.business
templateRoot=layouts

#?????
pointCut=public .* com.taest.v2.business.service..*Service..*(.*)
#???
aspectClass=com.taest.v2.business.aspect.LogAspect
#????????
aspectBefore=before
#????????
aspectAfter=after
#????????
aspectAfterThrow=afterThrowing
#??????
aspectAfterThrowingName=java.lang.Exception